/* 
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 --> */

/* .attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); } */

/* 

### Primary


### Neutral




*/

:root {
  --orange: hsl(26, 100%, 55%);
  --pale-orange: hsl(25, 100%, 94%);

  --very-dark-blue: hsl(220, 13%, 13%);
  --dark-grayish-blue: hsl(219, 9%, 45%);
  --grayish-blue: hsl(220, 14%, 75%);
  --light-grayish-blue: hsl(223, 64%, 98%);
  --white: hsl(0, 0%, 100%);
  /* with 75% opacity for lightbox background) */
  --black: hsl(0, 0%, 0%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Kumbh Sans", sans-serif;
}

body.transparent::after {
  display: flex;
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.75);
}

header,
main {
  display: flex;
  max-width: 1280px;
  margin: 0 auto;
}
header {
  position: relative;
  width: 90%;
  height: 75px;
  justify-content: space-between;
  border-bottom: solid 2px var(--light-grayish-blue);
}
nav {
  display: flex;
  justify-content: space-between;
  width: 55%;
}
.nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.contener_icon-menu,
.contener_icon-next,
.contener_icon-previous {
  display: none;
}
.contener_icon-close {
  margin: 10px 0 50px 10px;
}
.container_logo {
  margin: 25px 30px 0 0;
}
button {
  border: none;
  background-color: white;
  padding: 0;
}
nav button {
  padding: 27px 0;
  font-size: 16px;
  color: var(--dark-grayish-blue);
  letter-spacing: 1px;
  transition: 0.2s;
}
nav button:hover,
nav button.active:hover {
  color: var(--black);
  padding-bottom: 27px;
  border-bottom: 3px solid var(--orange);
}

button:hover,
.container_image:hover,
.img-awatar:hover,
.contener_icon-previous,
.contener_icon-next {
  cursor: pointer;
}

div.container_shopping-cart {
  display: flex;
  align-items: center;
  position: relative;
}
.amount-of-order {
  display: block;
  position: absolute;
  top: 29%;
  left: 10px;
  padding: 1px 6px;
  font-size: 8px;
  background-color: var(--orange);
  color: var(--white);
  text-align: center;
  border-radius: 40%;
}
img.img-awatar {
  width: 40px;
  margin-left: 30px;
}
img.img-awatar:hover {
  border-radius: 50%;
  outline: 2px solid var(--orange);
}

div.cart {
  z-index: 1;
  position: absolute;
  top: 60px;
  width: 350px;
  min-height: 250px;
  right: 0px;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 0px 8px 10px 0 rgba(0, 0, 0, 0.5);
}

.title {
  border-bottom: 2px solid var(--light-grayish-blue);
}
.title p {
  font-size: 18px;
  font-weight: bold;
  color: var(--very-dark-blue);
}
.title,
.contain {
  padding: 20px;
}
.contain {
  display: flex;

  min-height: 170px;
  color: var(--dark-grayish-blue);
}
.empty {
  justify-content: center;
  align-items: center;
}
.not-empty {
  flex-direction: column;
  justify-content: space-between;
}
.not-empty .product {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.not-empty .product img {
  height: 55px;
  border-radius: 8px;
}
.not-empty .product .info-amount {
  display: flex;
  flex-direction: column;
  margin: 0 10px;
}
.not-empty .product .info-amount p {
  margin-bottom: 5px;
}
.not-empty .product .info-amount strong {
  margin-left: 10px;
  color: var(--very-dark-blue);
}
.not-empty .product svg {
  fill: var(--grayish-blue);
}
.not-empty .product svg:hover {
  fill: var(--dark-grayish-blue);
}
.not-empty button {
  padding: 15px 0;
  font-weight: bold;
  background-color: var(--orange);
  color: var(--white);
  border-radius: 10px;
}
main {
  justify-content: space-between;
  padding: 50px 50px;
}

.container_images {
  width: 50%;
}
.container_images img {
  border-radius: 10px;
}
img.main-image {
  width: 80%;
  aspect-ratio: 1/1;
}
.all-images {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin-top: 20px;
}
.container_image {
  width: 20%;
}
img.image {
  width: 100%;
  height: 100%;
}
img.image:hover {
  opacity: 0.6;
}
div.active {
  border: 2px solid var(--orange);
  border-radius: 12px;
}
div.active img {
  outline: 2px solid var(--orange);
  opacity: 0.4;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
body.transparent div.active img {
  opacity: 0.1;
}
div.active img:hover {
  opacity: 0.4;
}
.description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 45%;
}
strong.company-label {
  margin-bottom: 20px;
  color: var(--orange);
  letter-spacing: 1px;
  text-transform: uppercase;
}

h1 {
  margin-bottom: 30px;
  font-size: 45px;
  color: var(--very-dark-blue);
}
main p {
  margin-bottom: 20px;
  font-size: 16px;
  color: var(--dark-grayish-blue);
}

.current-price {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.price {
  margin-right: 30px;
  font-size: 26px;
}

.discount {
  padding: 3px 10px;
  font-size: 16px;
  color: var(--orange);
  background-color: var(--pale-orange);
  border-radius: 5px;
}
.old-price {
  margin-bottom: 30px;
  color: var(--grayish-blue);
  text-decoration: line-through;
}
.adding-to-cart {
  display: flex;
}
button.add,
.change-amount {
  padding: 15px 0;
  display: flex;
  align-items: center;
  font-size: 16px;
  border-radius: 10px;
}
.change-amount {
  flex-grow: 1;
  justify-content: space-between;
  margin-right: 15px;
  padding: 0 10px;
  text-align: center;
  background-color: var(--light-grayish-blue);
}
.change-amount button {
  background-color: var(--light-grayish-blue);
}
button.add {
  flex-grow: 2;
  justify-content: center;
  color: var(--white);
  background-color: var(--orange);
}
.add .img-cart {
  margin-right: 20px;
}

@media (max-width: 1036px) {
  nav button {
    font-size: 12px;
  }
  nav button:hover {
    padding-bottom: 25px;
  }
}
@media (max-width: 860px) {
  nav {
    width: 75%;
  }
}
@media (max-width: 660px) {
  nav button {
    font-size: 10px;
  }
  nav button:hover {
    padding-bottom: 24px;
  }

  main {
    flex-direction: column;
  }
  img.main-image,
  .all-images {
    width: 100%;
  }

  .container_images,
  .description {
    width: 80%;
    margin: 0px auto;
  }
  .container_images {
    margin-bottom: 50px;
  }
}
@media (max-width: 600px) {
  .container_logo {
    padding-right: 5px;
    width: 30%;
  }
  .img-logo {
    width: 100%;
    padding-bottom: 2px;
  }
  button.cart img {
    width: 15px;
  }
  .amount-of-order {
    top: 31%;
    left: 10px;
    padding: 1px 4px;
    font-size: 7px;
  }
  img.img-awatar {
    width: 35px;
    margin-left: 15px;
  }
}

@media (max-width: 500px) {
  main {
    padding: 0;
  }
  .container_logo img {
    width: 50px;
  }
  .nav button {
    letter-spacing: 0.5px;
    padding-right: 3px;
  }
}

@media (max-width: 375px) {
  body {
    position: relative;
  }
  .nav,
  .nav button {
    display: flex;
    padding: 10px;
  }
  .nav {
    display: none;
    z-index: 1;
    flex-direction: column;
    justify-content: flex-start;
    position: absolute;
    left: 0;
    /* nie wiem jak poprostu zrobić, żeby to zajmowało całą wysokość, responsywnie z innymi elementami */
    min-height: 100vh;
    width: 70%;

    background-color: var(--white);
  }

  .contener_icon-menu {
    display: block;
    margin: 29px 15px 0 10px;
  }
  .container_logo img {
    width: 150px;
  }
  .nav button {
    font-size: 16px;
    font-weight: bold;
    color: var(--very-dark-blue);
  }
  .cart {
    padding-top: 5px;
    /* height: 50px; */
  }
  button.cart img {
    width: 25px;
  }
  .amount-of-order {
    left: 15px;
    padding: 1px 6px;
    font-size: 10px;
  }
  img.img-awatar {
    width: 25px;
  }

  div.cart {
    top: 85px;
    left: -8px;
    width: 105%;
  }

  .container_images {
    margin: 0;
    width: 100vw;
  }
  div.main-images {
    height: 300px;
    position: relative;
    overflow: hidden;
  }
  div.main-images img {
    border-radius: 0;
  }
  .all-images {
    display: none;
  }

  .contener_icon-next,
  .contener_icon-previous {
    display: block;
    text-align: center;
    position: absolute;
    top: 50%;
    margin: 10px;

    background: var(--white);
    border-radius: 50%;
    transform: translateY(-50%);
  }

  .contener_icon-previous {
    padding: 11px 17px 9px 13px;
  }

  .contener_icon-next {
    right: 0;
    padding: 11px 13px 9px 17px;
  }
  section.description {
    width: 100%;
    padding: 20px;
  }
  strong.company-label {
    font-size: 12px;
    margin-bottom: 10px;
  }
  h1 {
    font-size: 28px;
    margin-bottom: 10px;
  }
  div.offer-prices {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .price {
    margin-right: 10px;
  }
  .old-price strong {
    display: block;
    margin-top: 20px;
  }
  .adding-to-cart {
    flex-direction: column;
  }
  .change-amount {
    width: 100%;
    height: 50px;
  }
  button.add {
    margin-top: 15px;
  }
}

.hidden {
  display: none;
}
